/**
 * /* custom variables
 *
 * @format
 */

:root {
  --main-color: #222c40;
  --main-color2: #546279;
  --color-active: #00c7fc;
  --text-color: #3d506f;
}

/* End Custom variable*/

/* start global rules */
* {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: #fbfbfb;
}
@media (min-width: 768px) {
  .containar {
    width: 760px;
  }
}
@media (min-width: 970px) {
  .containar {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .containar {
    width: 1150px;
  }
}
.containar {
  margin: 0 auto;
  padding: 30px 30px;
}
h1,
h2,
h3 {
  font-weight: 500;
}

.line {
  display: block;
  height: 1px;
  width: 50%;
  margin: 20px auto;
  position: relative;
}
.line::before {
  content: "";
  height: 15px;
  width: 15px;
  border: 1px solid;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: -8px;
  z-index: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

.how-we .containar .button,
.skills .containar div .button.read-more {
  background-color: var(--text-color);
}
.discription .content .containar .button {
  background-color: transparent;
}
.discription .content .containar .button:hover,
.how-we .containar .button:hover,
.skills .containar div .button.read-more:hover {
  background-color: var(--color-active);
}
.skills .containar div .button.read-more {
  display: block;
  text-align: center;
  margin: 10px auto;
}
.button {
  display: block;
  width: 200px;
  margin: auto;
  padding: 10px;
  color: white;
  border: 1px solid #fbfbfb;
  font-weight: 300;
  cursor: pointer;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}

/* end global rules */

/* Start header */
.header .containar {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}
.header .containar img.logo {
  width: 150px;
}
.header .containar .menu {
  position: relative;
}
.header .containar .menu .logo-menu {
  width: 40px;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  cursor: pointer;
}
.header .containar .menu .logo-menu span {
  width: 100%;
  height: 3px;
  margin: 5px 0;
  background-color: var(--main-color);
}
.header .containar .menu .logo-menu span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .containar .menu:hover .logo-menu span:nth-child(2) {
  width: 100%;
}
.header .containar .menu ul {
  display: none;
  flex-wrap: wrap;
  position: absolute;
  width: 250px;
  padding: 10px;
  background-color: #161f32;
  right: 0;
  top: calc(100% + 10px);
}
.header .containar .menu:hover ul {
  display: flex;
}
.header .containar .menu ul::before {
  content: " ";
  position: absolute;
  top: -30px;
  right: 7px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #161f32 transparent;
  z-index: 1;
}
.header .containar .menu ul li {
  width: 100%;
  margin: 20px 10px;
  cursor: pointer;
  list-style: none;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.header .containar .menu ul li:hover {
  padding-left: 20px;
}
.header .containar .menu ul li a {
  display: block;
  font-size: 18px;
  text-decoration: none;
  color: white;
}
.header .containar .menu ul li:hover a {
  color: var(--color-active);
}
@media (min-width: 460px) and (max-width: 766px) {
  .header .containar .menu ul {
    width: 150px;
    padding: 5px;
  }
  .header .containar .menu ul li {
    margin: 10px 5px;
  }
}
/* End Header */

/* Start discription */
.discription {
  background-color: var(--main-color2);
  height: 500px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  z-index: -2;
}
.discription .content {
  background-color: var(--main-color);
  width: 100%;
}
.discription .content .containar {
  text-align: center;
  height: 100%;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.discription .content .containar h3 {
  font-family: "Molle", cursive;
  color: white;
  font-size: 40px;
  margin: 0 10px;
  font-weight: lighter;
  width: 100%;
}
.discription .content .containar .line {
  background-color: white;
}
.discription .content .containar .line::before {
  background-color: var(--main-color);
  border-color: white;
}

@media (min-width: 460px) and (max-width: 766px) {
  .discription .content .containar {
    padding: 20px;
  }
  .discription .content .containar h3 {
    font-size: 20px;
  }
  .discription .content .containar p {
    font-size: 14px;
    line-height: 1.8;
  }
}
@media (min-width: 460px) and (max-width: 960px) {
  .discription .content .containar .line {
    display: none;
  }
}

.discription .content .containar p {
  color: white;
  padding: 0 30px;
  margin: 20px 0;
  font-weight: 300;
}

/* End discription */

/* Start Golbal property */
.service-header .line,
.protfolio-header h2 {
  color: var(--text-color);
}
.service-header .line,
.protfolio-header h3 {
  color: var(--main-color2);
}
.service-header .line,
.protfolio-header .line {
  background-color: var(--text-color);
}
.service-header .line::before,
.protfolio-header .line::before {
  background-color: #fbfbfb;
  border-color: var(--main-color2);
}
.service-header .line,
.protfolio-header p {
  color: var(--main-color2);
}
/* End Golbal property */

/* Start Services */
.Services {
  margin: 40px 0;
  text-align: center;
}
.service-header {
  padding: 10px 150px;
}
@media (min-width: 460px) and (max-width: 766px) {
  .service-header {
    padding: 20px;
  }
}
.service-header h2 {
  color: var(--text-color);
}
.service-header h3 {
  color: var(--main-color2);
}
.service-header .line {
  color: var(--main-color);
}
.service-header p {
  color: var(--main-color2);
}
.Services .service-section {
  margin: 60px 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.Services .service-section i {
  color: white;
  background-color: var(--text-color);
  padding: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.Services .service-section h3 {
  color: var(--text-color);
}
.Services .service-section p {
  color: var(--main-color2);
}
/* End Services */

/* Start quotation */
.quotation {
  background-color: var(--main-color);
  color: white;
  font-weight: 300;
  text-align: center;
}
.quotation .containar {
  padding: 40px 200px;
}
.quotation .containar p {
  font-size: 20px;
}
.quotation .containar span {
  font-size: 14px;
}
@media (min-width: 460px) and (max-width: 766px) {
  .quotation .containar {
    padding: 20px;
  }
}
/* End quotation */
/* Start protfolio */
.protfolio {
  text-align: center;
}
.protfolio .protfolio-header {
  padding: 40px 100px;
  line-height: 1.6;
}
@media (min-width: 460px) and (max-width: 766px) {
  .protfolio .protfolio-header {
    padding: 20px;
  }
}

.component {
  background-image: linear-gradient(135deg, #131c2c, var(--main-color));
}
.component .containar {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  color: white;
  gap: 40px;
}
.component .comp {
  margin: 40px 10px;
  padding: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.component .comp:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  box-shadow: 2px 2px 6px var(--main-color2);
}
.component .comp .lap img {
  margin: 0 auto;
  height: 200px;
  width: 200px;
}
.component .comp h3 a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.component .comp h3 a:hover {
  color: var(--text-color);
}
.component .comp .rate .star {
  margin-right: 5px;
  position: relative;
}
.component .comp .rate .star span {
  position: absolute;
  right: 0px;
  height: 25px;
  width: 2px;
  background-color: white;
}
.component .comp .rate {
  display: flex;
  justify-content: center;
}
/* End protfolio */

/* Start how-we */
.how-we {
  margin: 40px;
}
.how-we .containar {
  padding: 40px 100px;
  text-align: center;
}
.how-we .containar i {
  color: var(--text-color);
}
.how-we .containar h2 {
  font-size: 30px;
  color: var(--text-color);
}
.how-we .containar p {
  line-height: 1.6;
  color: var(--main-color2);
}

@media (min-width: 460px) and (max-width: 766px) {
  .how-we .containar {
    padding: 20px;
  }
}
/* End how-we */

/* Start About US */
.about-us {
  background-color: var(--main-color);
  color: white;
}
.about-us .containar .discr {
  text-align: center;
}
.about-us .containar .discr .line {
  background-color: white;
}
.about-us .containar .discr .line::before {
  background-color: var(--main-color);
}
.about-us .containar p {
  line-height: 1.6;
  padding: 20px 50px;
}

/* Start Author */
.authors {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid: 100px;
}
.authors {
  width: 200px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.authors:hover {
  box-shadow: 0 0 10px 0 var(--main-color2);
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.authors .img {
  width: 150px;
  height: 150px;
  background-color: #131c2c;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.authors h3 {
  width: 100%;
  margin-bottom: 5px;
}
.authors h4 {
  width: 100%;
  margin: 0;
  font-weight: 100;
}
.story {
  background-color: #131c2c;
  position: relative;
}
.story::before {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  left: calc(50% - 40px);
  top: -80px;
  border: 40px solid;
  border-color: transparent transparent #131c2c transparent;
  display: none;
}
@media (min-width: 1200px) {
  .story::before {
    display: block;
  }
}
.story .containar {
  padding: 10px 50px 0;
}
.story .header-story {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story .header-story i {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.story .header-story i:hover {
  cursor: pointer;
  color: var(--color-active);
}
.story .containar p {
  padding: 5px 0;
}
.story .containar .info div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.story .containar .info div i {
  margin-right: 10px;
}
/* End Author */
/* End About US */

/* Start skills */
.skills {
  margin-bottom: 40px;
}
.skills .containar .intro {
  text-align: center;
  margin-bottom: 40px;
}
.skills .containar .intro h2 {
  color: var(--text-color);
}
.skills .containar .intro p {
  color: var(--text-color);
}
.skills .containar + div {
  height: 200px;
}
.skills .containar div h3 {
  width: 100%;
  font-size: 18px;
  color: var(--text-color);
}
.skills .containar div p {
  color: var(--main-color2);
  line-height: 1.8;
}

.skills .containar div:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

.skills .containar div:last-child .skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.skills .containar div:last-child .skill div {
  width: 70%;
  height: 40px;
  margin: 10px 0;
  background-color: white;
  position: relative;
}
.skills .containar div:last-child .skill div::before {
  color: white;
  position: absolute;
  height: 100%;
  background-color: var(--text-color);
  display: flex;
  align-items: center;
  padding-left: 10px;
}
@media (min-width: 460px) and (max-width: 766px) {
  .skills .containar div:last-child {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .skills .containar div:last-child .skill {
    justify-content: center;
  }
}
.skills .containar div:last-child .skill div.HTML-CSS::before {
  content: "HTML&CSS";
  width: 80%;
}
.skills .containar div:last-child .skill div.JavaScript::before {
  content: "JavaScript";
  width: 70%;
}
.skills .containar div:last-child .skill div.Graphic-Design::before {
  content: "Graphic Design";
  width: 80%;
}
.skills .containar div:last-child .skill div.Photographer::before {
  content: "Photographer";
  width: 75%;
}
/* End Skills */

/* Start Totol */
.total {
  background-color: var(--main-color);
}
.total .containar {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.total .containar div,
.total .containar div .info {
  display: flex;
  flex-wrap: wrap;
}
.total .containar div i {
  margin-right: 10px;
  color: var(--color-active);
}
.total .containar div p,
.total .containar div h3 {
  margin: 0;
  color: white;
}
.total .containar div p {
  width: 100%;
  font-size: 12px;
  font-weight: 300;
}
.total .containar div h3 {
  font-size: 30px;
}
@media (min-width: 460px) and (max-width: 766px) {
  .total .containar div,
  .total .containar div .info {
    text-align: center;
    justify-content: center;
  }
  .total .containar div {
    margin: 20px auto;
  }
  .total .containar div i {
    width: 100%;
    margin: 0;
  }
}
/* End Totol */

/* Start our-Customers */
.our-customers {
  padding: 20px;
}
.our-customers .containar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: var(--text-color);
}
.our-customers .containar h2 {
  margin-bottom: 10px;
}

/* Start Icon */

.custom {
  width: 100%;
  margin: 10px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.custom h3 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-style: italic;
}
/* icon half-studio */
.custom .half-studio h3 {
  margin-bottom: -10px;
  text-transform: none;
}
.custom .half-studio span {
  background-color: #fbfbfb;
}
/* icon jupiter */
.custom .jupiter h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: -5px;
}
.custom .jupiter span {
  font-size: 10px;
  font-weight: 300;
  font-style: italic;
  margin-left: -5px;
}

/* icon Rocket */
.custom .rocket,
.custom .Moonpic {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.custom .rocket h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
/* icon Moonpic */
.custom .Moonpic {
  position: relative;
}
.custom .Moonpic h3 {
  font-style: normal;
  text-transform: none;
}
.custom .Moonpic span {
  position: absolute;
  left: 70%;
  top: 65%;
  font-size: 12px;
}
/* End Icon */
/* End our-Customers */

/* Start testimonials*/

/* End testimonials*/

.footer {
  background-color: #131c2c;
  color: #fbfbfb;
  text-align: center;
}

.footer .containar {
  color: whitesmoke;
  text-align: center;
  padding: 10px 100px;
}
@media (min-width: 460px) and (max-width: 766px) {
  .footer .containar {
    padding: 10px 20px;
  }
}
.footer .containar h2 {
  font-size: 24px;
}
.footer .containar p {
  font-size: 16px;
}
.footer .containar .line {
  background-color: whitesmoke;
  margin: 30px auto;
}
.footer .containar .line::before {
  background-color: #222c40;
}
.contact {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.contact div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}
.contact div i {
  margin: auto;
  color: #161f32;
  background-color: white;
  padding: 15px;
  width: fit-content;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.contact div span {
  font-size: 20px;
  margin: 10px 0;
}

.footer .containar .inp form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer .containar .inp form * {
  padding: 10px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}
.footer .containar .inp form input[type] {
  width: 30%;
}
.footer .containar .inp form textarea {
  width: 100%;
  height: 200px;
  margin: 20px auto;
}
.footer .containar .inp form input[type="submit"] {
  width: fit-content;
  font-size: 18px;
  padding: 15px 40px;
  margin: 10px auto 40px;
  background-color: white;
  color: var(--text-color);
}
.footer .containar .foo {
  margin-bottom: 20px;
}
.footer .containar .foo h2,
.footer .containar .foo span {
  font-weight: 100;
}
.footer .containar .foo h2 {
  font-family: "Molle", cursive;
  color: white;
  font-size: 40px;
  margin: 0 auto;
  width: 100%;
}
.footer .containar .foo span {
  font-size: 10px;
}
